/*
    Project: Quiz game 
    Author: Nabin Upreti
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'sans-serif';
}

body{
    color: #fff;
    background: #09001d;
    overflow: hidden;
}
.main{
    min-height: 100vh;
    background: url('/Assets/background2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    pointer-events: auto;
    transition: 2s ease;
}
.main.active{
    filter: blur(10px);
    pointer-events: none;
}

/* CSS for header*/
.header{
    background: transparent; 
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}

.navbar a{
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #17f303;
    font-size: 18px;
}

/*Css for container (home section)*/

.container{
    display: flex;
    height: 100vh;
    width: 200%;
}

.home{
    position: relative;
    left: -50%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}


.home-content{
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-content h1{
    font-size: 78px;
    font-weight: 700;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
}

.home-content p{
    font-size: 16px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin-bottom: 30px;
}

.home-content .start-btn{
    width: 190px;
    height: 55px;
    background: #17f303;
    border: 2px solid #fff;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 10px #17f303;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
}

.home-content .start-btn:hover{
    background: transparent;
    /* background: #09001d */
    box-shadow: none;
}

/* css for quiz note section*/
.popup-info{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: #fff;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.popup-info.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.popup-info h2{
    font-size: 50px;
    color: #17f303;
}

.popup-info .info{
    display: inline-block;
    font-size: 16px;
    color:#333;
    font-weight:500;
    margin:4px 0 ;
}

/* css for buttons exit and continue*/
.popup-info .btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #17f303;
    margin-top: 10px;
    padding: 15px 0 7px;
}

.popup-info .btn-group .info-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background: #17f303;
    border: 2px solid #17f303;
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600px;
    box-shadow: 0, 0, 10px, rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .5s;
}

.popup-info .btn-group .info-btn:nth-child(1){
    background: transparent;
    color: #17f303;
}

.popup-info .btn-group .info-btn:nth-child(1):hover{
    background: #17f303;
    color: #fff;
}

.popup-info .btn-group .info-btn:nth-child(2):hover{
    background: #17f303;
    border-color: #17f303;
}


/*Css for container (quiz-section)*/
.quiz-section {
    position: relative;
    left: -50%;
    width: 100%;
    background: #09001d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .8s ease-in-out;
    transition-delay: .25s;
    z-index: 100;

}

.quiz-section.active{
    left: 0;
}

.quiz-section .quiz-box{
    position: relative;
    width: 500px;
    background: transparent;
    border: 2px solid #17f303;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    opacity: 0;
    pointer-events: none;
    transform: scale(.9);
    transition: .3s ease;
    transition-delay: 0s;

}

.quiz-section .quiz-box.active{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    transition: 1s ease;
    transition-delay: 1s;
}

.quiz-box h1{
    font-size: 32px;
    text-align: center;
    background: linear-gradient(45deg, transparent, #17f303, transparent);
    border-radius: 6px;
}

.quiz-box .quiz-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #17f303;
    margin-bottom: 30px;

}

.quiz-header span{
    font-size: 18px;
    font-weight: 500;
}

.quiz-header .header-score{
    background: #17f303;
    border-radius: 3px;
    padding: 7px;
}

.quiz-box .question-text{
    font-size: 24px;
    font-weight: 600;
}

.option-list .option{
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 4px;
    font-size: 17px;
    margin: 15px 0;
    cursor: pointer;
}

.option-list .option:hover{
    background: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.option-list .option.correct{
    background: #09001d;
    color: #00a63d;
    border-color: #00a63d;

}

.option-list .option.incorrect{
    background: #09001d;
    color: #a60045;
    border-color: #a60045;

}

.option-list .option.disabled{
    pointer-events: none;
}
.quiz-box .quiz-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #17f303;
    padding-top: 20px;
    margin-top: 25px;
}

.quiz-footer .question-total{
    font-size: 16px;
    font-weight: 600;
}

.quiz-footer .next-btn{
    width: 100px;
    height: 45px;
    background: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
    outline: none;
    color: rgba(255, 255, 255, .3);
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    pointer-events: none;
    transition: .5s;
}

.quiz-footer .next-btn.active{
    pointer-events: auto;
    background: #17f303;
    border-color: #17f303;
    color: #fff;
}
.quiz-footer .next-btn.active:hover {
    background: #17f303;
    border-color: #17f303;
}

/* CSS for result box */

.quiz-section .result-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: transparent;
    border: 2px solid #17f303;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.quiz-section .result-box.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.result-box h2{
    font-size: 52px;
}

.result-box .percentage-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;
}

.percentage-container .circular-progress{
    position: relative;
    width: 250px;
    height: 250px;
    background: conic-gradient(#17f303 3.6deg, rgba(255, 255, 255, .1) 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.percentage-container .circular-progress::before{
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    background-color: #09001d;
    border-radius: 50%;
}

.circular-progress .progress-value{
    position: relative;
    font-size: 45px;
    font-weight: 600;
}

.result-box .buttons {
    display: flex;
}

.percentage-container .score-text{
    font-size: 26px;
    font-weight: 600;
    margin-top: 20px;
}

.buttons button{
    width: 130px;
    height: 47px;
    background-color: #17f303;
    border: 2px solid #17f303;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin: 0 20px 20px;
    cursor: pointer;
}

.buttons button:hover{
    background: #19fc52;
    border-color: #19fc52;

}